---

## Git

- 정의:  파일 변경 사항을 저장하는 것

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/3d83578d-43fa-48b1-98b3-cd419e7b914c/Untitled.png)

## Git 명령어

- git init: 해당 위치에 .git파일을 만들서 해당 파일을 git 저장소로 만듦
- git status: git의 현재 상태를 보여줌
- git status -- oneline: git의 현재 상태를 한 줄로 보여줌
- git restore --staged 파일명:  add 된 파일 되돌리기
- git commit -m “메시지”:  “메시지” 라는 이름으로 커밋이 실행됨
- git config --global user.email”example@email.com”:  git과 이메일 연결
- git config --global user.name”name”: 연결된 이메일의 이름 설정
- git config --global --list: git과 연결된 이메일과 이름을 표시
- git remote add origin http://lab.ssafy.com/test.git: 원격 저장소와 연결
- git remote -v: 연결된 원격 저장소를 보여줌

```bash
git remote add origin http://lab.ssafy.com/test.git
git remote add origin2 http://lab.ssafy.com/test2.git
#각각의 파일을 각각의 저장소에 연결
```

- git clone http://lab.ssafy.com/test.git: 저장소 복사 붙여넣기(.git파일과 브릿지까지 모두 설정)
- git pull origin master: git 저장소에서 변경사항 다운로드
- git push origin master: git 저장소에 변경사항 업로드
- git push -u origin master: 브릿지까지 넣어버린다

## 리눅스 명령어

- ls: 현재 위치의 파일 리스트 보여줌
- mkdir : 디렉터리 생성
- mv: 이름 변경 또는 이동
- touch: 파일 생성
- 

## Git 오류

- fetch는 성공했으나 merge 실패
    
    ![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/711096a0-4165-4bb8-b426-342e90e9ef9a/Untitled.png)
    
- ! [rejected]: git 저장소와 로컬 저장소가 달라서 push 시 충돌 발생
    
    ![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/dd19da99-757b-4849-9a2c-7be50f56fa64/Untitled.png)
